APP_NAME={{ APP_NAME }}
APP_ENV=local
APP_KEY={{ APP_KEY }}
APP_DEBUG=false
APP_URL=https://{{ SITE_URL }}

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE={{ DB_NAME }}
#DB_USERNAME={{ DB_USER }}
#DB_PASSWORD={{ DB_PASS }}
DATABASE_URL=postgres://db_vulcan_user:HJrd2HbQ9n7Una3lKv7noGcEi7Il4okG@dpg-chve081mbg5b5pei6fng-a.frankfurt-postgres.render.com/db_vulcan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxad36dc8fa45541bbba9265b064289e6a.mailgun.org
MAIL_PASSWORD=9bec4a3badc361f07276dff97ada088e-af778b4b-ac2c6038
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=theo.colombel@le-campus-numerique.fr
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=fr-par
AWS_BUCKET=vulcan
AWS_ENDPOINT= https://s3.fr-par.scw.cloud/
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"